<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/shopcart.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
</head>

<body>
    <div class="header-wrapper">
        <div class="header">
            <ul class="items-wrapper">
                <li><img src="./images/logo.png" alt="logo" class="logo"></li>
                <li class="header-item"><a href="#">Home</a></li>
                <li class="header-item"><a href="#">Keyboards</a></li>
                <li class="header-item"><a href="#">Keycaps</a></li>
                <li class="header-item"><a href="#">Switches</a></li>
                <li class="header-item"><a href="#">Deskmats</a></li>
                <li class="header-item dropdown">
                    <a href="#">Other</a>
                    <div class="dropdown-content">
                        <a href="#">Case</a>
                        <a href="#">Plate</a>
                        <a href="#">Stabilizer</a>
                        <a href="#">Cable</a>
                        <a href="#">Accessories</a>
                    </div>
                </li>
            </ul>
            <ul class="items-wrapper" style="position: absolute; right: 0;">
                <li><a href="#"> <img src="./images/shop cart.png" alt="shop cart" class="shop-cart"></a></li>
                <li class="header-item"><a href="3">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="shopcart">
            <div class="text-wrapper">
                <div class="text cart">GIỎ HÀNG</div>
                <div class="text buy"><a href="#">Tiếp tục mua hàng</a></div>
            </div>
            <ul class="shopcart-items-wrapper">
                <li class="shopcart-item">
                    <img src="./images/F60 pink.jpg" class="item img">
                    <div class="item info">
                        <div class="name">Bàn phím F60 pink</div>
                        <div class="info">Bàn phím 60 %</div>
                    </div>
                    <div class="item price">2.000.000đ</div>
                    <div class="item number">Số lượng: 1</div>
                </li>
                <li class="shopcart-item">
                    <img src="./images/F60 pink.jpg" class="item img">
                    <div class="item info">
                        <div class="name">Bàn phím F60 pink</div>
                        <div class="info">Bàn phím 60 %</div>
                    </div>
                    <div class="item price">2.000.000đ</div>
                    <div class="item number">Số lượng: 1</div>
                </li>
                <li class="shopcart-item">
                    <img src="./images/F60 pink.jpg" class="item img">
                    <div class="item info">
                        <div class="name">Bàn phím F60 pink</div>
                        <div class="info">Bàn phím 60 %</div>
                    </div>
                    <div class="item price">2.000.000đ</div>
                    <div class="item number">Số lượng: 1</div>
                </li>
                <li class="shopcart-item">
                    <img src="./images/F60 pink.jpg" class="item img">
                    <div class="item info">
                        <div class="name">Bàn phím F60 pink</div>
                        <div class="info">Bàn phím 60 %</div>
                    </div>
                    <div class="item price">2.000.000đ</div>
                    <div class="item number">Số lượng: 1</div>
                </li>
                <li class="shopcart-item">
                    <img src="./images/F60 pink.jpg" class="item img">
                    <div class="item info">
                        <div class="name">Bàn phím F60 pink</div>
                        <div class="info">Bàn phím 60 %</div>
                    </div>
                    <div class="item price">2.000.000đ</div>
                    <div class="item number">Số lượng: 1</div>
                </li>
            </ul>
        </div>
        <div class="result-wrapper">
            <div class="result">
                <div class="total">Tổng tiền: 10.000.000đ</div>
                <button type="button" class="btn btn-primary">Mua hàng</button>
            </div>
        </div>
    </div>
</body>
<script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>

</html>